name=msp430-gcc
family=msp430

cflags=-g::${option:optimize.flag}::${option:warnings.flags}::-ffunction-sections::-fdata-sections
cppflags=-g::${option:optimize.flag}::${option:warnings.flags}::-fno-exceptions::-ffunction-sections::-fdata-sections
ldflags=${option:optimize.flag}::-Wl,--gc-sections,-u,main

gcc=${compiler.root}/bin/msp430-gcc
gpp=${compiler.root}/bin/msp430-g++
ar=${compiler.root}/bin/msp430-ar
objcopy=${compiler.root}/bin/msp430-objcopy
objdump=${compiler.root}/bin/msp430-objdump
size=${compiler.root}/bin/msp430-size

compile.c=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.cpp=${gpp}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}
compile.S=${gcc}::-c::${source.name}::-o::${object.name}::-mmcu=${build.mcu}::${cflags}::${core.flags}::${board.flags}::${includes}
compile.ar=${ar}::rcs::${library}::${object.name}
compile.eep=${objcopy}::-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0::${build.path}/${filename}.elf::${build.path}/${filename}.eep
compile.hex=${objcopy}::-O::ihex::-R::.eeprom::${build.path}/${filename}.elf::${build.path}/${filename}.hex
compile.lss=${objdump}::-h::-S::${build.path}/${filename}.elf
compile.link=${gcc}::${ldflags}::-mmcu=${build.mcu}::-o::${build.path}/${filename}.elf::${object.filelist}::-L${build.path}::-L${libraries.path}::-Wl,--start-group::${libraries}::-Wl,--end-group::-lm
compile.size=${size}::${build.path}/${filename}.elf

compile.preproc=${gpp}::-c::${source.name}::-o::${object.name}::-M::-MG::-mmcu=${build.mcu}::${cppflags}::${core.flags}::${board.flags}::${includes}::${option.flags}::${option.cppflags}::-w

compiler.error=^(.+):(\d+):\d+: error: (.*)
compiler.warning=^(.+):(\d+):\d+: warning: (.*)

options.warnings.name=Warnings
options.warnings.default=off
options.warnings.on.name=Enable all warnings
options.warnings.on.flags=-Wall
options.warnings.err.name=Error on warnings
options.warnings.err.flags=-Wall::-Werror
options.warnings.off.name=Suppress warnings
options.warnings.off.flags=-w

options.optimize.name=Optimization
options.optimize.default=size
options.optimize.purge=true
options.optimize.size.name=Smallest size
options.optimize.size.flag=-Os
options.optimize.speed.name=Fastest execution
options.optimize.speed.flag=-O3

